* {
  box-sizing: border-box;
}
html body {
  margin: 0;
  padding: 0;
  font-family: "Muller", sans-serif;
}

.aura_navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 100;
  background: #fff;
}
.header-nav {
  display: flex;
  flex-basis: 100%;
  list-style: none;
  padding: 0 3.125rem;
  margin: 0;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  align-items: center;
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-logo {
  margin-left: 20rem;
  padding-top: 1.25rem;
  margin-right: 4rem;
}
.logo-svg {
  width: 6.25rem;
}
.header-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}
.header-nav-link {
  width: 85px;
  height: 20px;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
  text-decoration: none;
}
.navbar-button {
  width: 132px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 17px 43px;
  border-radius: 77px;
  background-color: #07060b;
  cursor: pointer;
  margin-right: 320px;
}
.button-text {
  width: 69px;
  height: 16px;
  flex-grow: 0;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.section-hello {
  display: flex;
  padding-top: 80px;
}
.bg-section-hello {
  width: 100%;
  height: 680px;
  background-color: #07060b;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  align-items: flex-end;
}
.section-hello-image {
  background-image: url("../img/stickers_hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 944px;
  height: 680px;
  object-fit: contain;
}
.bg-section-hello-wrapper {
  display: flex;
  width: 621px;
  height: 254px;
  flex-wrap: wrap;
  padding-bottom: 266px;
  padding-right: 35px;
  align-content: flex-end;
}
.title {
  width: 621px;
  height: 254px;
  flex-grow: 0;
  margin: 0 0 36px;
  font-family: RussoOne;
  font-size: 60px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.section-hello-text {
  font-size: 70px;
}
.buttons {
  display: flex;
}
.section-hello-button {
  width: 176px;
  height: 70px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 25px 54px;
  border-radius: 40px;
  background-image: linear-gradient(to bottom, #46f4db, #57d272);
  margin-right: 32px;
  cursor: pointer;
}
.section-hello-button-2 {
  width: 247px;
  height: 70px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background-image: linear-gradient(#07060b, #07060b);
  border-style: solid;
  border-image-source: linear-gradient(#46f4db 50%, #57d272);
  border-image-slice: 1;
  cursor: pointer;
}
.button-text-section-hello-2 {
  width: 139px;
  height: 20px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
.section-sale {
  background-color: #fff;
  width: 100%;
  height: 106.75rem;
}
.section-title {
  color: black;
  margin: 0;
  margin-left: 320px;
  width: 265px;
  height: 72px;
  margin-bottom: 32px;
}
.avatar {
  width: 460px;
  height: 460px;
  margin: 32px 32px 0 0;
  object-fit: contain;
}
.title-container {
  display: flex;
  margin-top: 90px;
}
.section-sale-title-info {
  width: 135px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 19px 76px 49px 16px;
  border-radius: 40px;
  border: solid 2px #d13130;
}
.live {
  width: 6px;
  height: 6px;
  flex-grow: 0;
  background-color: #d13130;
  border-radius: 60px;
}
.Live-auction {
  width: 94px;
  height: 17px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #d13130;
}
.section-sale-myinfo {
  display: flex;
}
.section-sale-myinfo-container {
  margin-left: 320px;
}
.nickname-wrapper {
  width: 228px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 32px 100px 32px 32px;
  padding: 11px 16px;
  border-radius: 23px;
  background-color: #ededf2;
}
.nicnkame-icon {
  width: 48px;
  height: 48px;
  flex-grow: 0;
  object-fit: contain;
}
.nickname-text {
  width: 132px;
  height: 20px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
}
.coin {
  width: 446px;
  height: 50px;
  font-family: Muller;
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
}
.bet-info {
  display: flex;
}
.bet {
  width: 296px;
  height: 174px;
  margin: 32px;
  padding: 32px 57px 32px 32px;
  border-radius: 40px;
  background-color: #ededf2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.deadline {
  width: 460px;
  height: 174px;
  margin: 32px 0 32px 32px;
  padding: 27px 32px 26px;
  border-radius: 40px;
  background-color: #07060b;
}
.deadline-wrapper {
  display: grid;
  grid-template-columns: 261px 121px;
  grid-template-rows: 20px 121px;
  grid-row-gap: 16px;
}
.alarm-clock {
  width: 121px;
  height: 121px;
}
.deadline-title {
  width: 172px;
  height: 20px;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  /* margin-right: 103px; */
}
.timer-wrapper {
  display: flex;
}
.symbol {
  width: 57px;
  height: 48px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 48px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.text {
  width: 35px;
  height: 20px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.bet-title {
  width: 72px;
  height: 20px;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 16px;
  color: #07060b;
}
.bet-summ {
  width: 207px;
  height: 48px;
  font-family: Muller;
  font-size: 48px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
  margin-bottom: 6px;
}
.bet-to-dollars {
  width: 76px;
  height: 20px;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #95959d;
}
.other-auction-container {
  width: 1280px;
  height: 874px;
  margin-right: 320px;
  margin-left: 320px;
  margin-top: 90px;
}
.other-auction-title {
  width: 184px;
  height: 24px;
  font-family: RussoOne;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
}
.aura_card {
  text-decoration: none;
}
.aura_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 32px;
}
.card-content {
  width: 296px;
  height: 342px;
  border-radius: 40px;
  background: linear-gradient(
    to bottom,
    #ededf2 0%,
    #ededf2 50%,
    #07060b 50%,
    #07060b 100%
  );
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 16px;
}
.nickname {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.card-nickname-text {
  width: 100px;
  height: 16px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.aura-card-title {
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin: 0;
}
.card-price {
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #46f4db;
  margin: 0;
}
.time-to-published {
  width: 167px;
  height: 16px;
  font-family: Muller;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #95959d;
  margin: 0;
}
.card-icons {
  width: 160px;
  height: 160px;
  object-fit: contain;
}
.card-icons-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 7px;
}
.button-auction-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.button-all-auction {
  width: 296px;
  height: 70px;
  padding: 18px 70px;
  border-radius: 40px;
  border: solid 5px #46f4db;
  cursor: pointer;
}
.button-text-auction {
  width: 136px;
  height: 20px;
  flex-grow: 0;
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #07060b;
}
.bg-black {
  width: 100%;
  height: 684px;
  background-color: #07060b;
  margin-top: 90px;
}
.newstickers{
  font-family: RussoOne;
  font-size: 60px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.title-newstickers-section{
 margin-left: 320px;
 padding-top: 90px;
}
.title-icon{
  padding-bottom: 32px;
}
.carousel-item {
  height: 340px;
}
.slider-icons{
  margin-right: 30px;
  width: 23%;
}
.bg-red{
  width: 100%;
  height: 391px;
  background-color: #d13130;
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  /* margin-top: 90px; */
}
.section-contact-image{
  background-image: url("../img/okay.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 788px;
  height: 391px;
  object-fit: contain;
}
.section-contact-title{
  font-family: RussoOne;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin-top: 2rem;
}
.action-form{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 32px 40px 16px 0;
  padding: 10px 10px 10px 32px;
  border-radius: 40px;
  background-color: #07060b;
  width: 460px;
  height: 70px;
}
.section-contact-button{
    width: 296px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background-color: #46f4db;
}
input, select, textarea{
  color: #717178;
}
.checkbox-politicy{
  display: flex;
  flex-direction: row;
  margin-top: 17px;
  flex-wrap: wrap;
  gap: 8px;
  align-items: flex-start;
}
.politicy-text{
  font-family: Muller;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.bg-white{
  display: flex;
}
.section-faq-image{
  background-image: url("../img/add-work.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 624px;
  height: 342px;
  object-fit: contain;
  margin-top: 100px;
}
.force-feedback{
  display: flex;
  flex-direction: column;
}
.action-form-faq{
  background-color: #ededf2;
}
.section-faq-title{
    font-family: RussoOne;
    font-size: 60px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #07060b;
}
.motivation{
    font-family: RussoOne;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #07060b;
}
.message-to-telegram{
  font-family: Muller;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #07060b
}
.section-faq-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 320px;
  margin-top: 90px;
  margin-right: 32px;
}
.section-faq-love-image{
  background-image: url("../img/iloveyou.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 624px;
  height: 252px;
  object-fit: contain;
}
.bg-black-top{
  height: 54.375rem;
}
.title-container{
  display: flex;
}
.section-top-title{
  font-family: RussoOne;
  font-size: 60px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin-left: 20rem;
  margin-top:  5.625rem;
}
.section-top-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 2rem;
}
.top-card{
  text-decoration: none;
}
.top-card-content{
  width: 624px;
  height: 174px;
  border-radius: 40px;
  display: flex;
  background: linear-gradient(to right, #ededf2 0%, #ededf2 24.3%, #fff 0%, #fff 100%);
  flex-direction: row;
}
.top-card-icons-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 7px;
}
.top-card-icons{
  width: 160px;
  height: 160px;
  object-fit: contain;
}
.top-card-content-wrapper{
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-left: 32px;
  justify-content: flex-end;
}
.top-card-nickname{
  display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.price-container{
  display: flex;
}
.top-card-nickname-text{
  font-family: Muller;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
}
.top-card-title{
  font-family: Muller;
  font-size: 48px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
}
.top-card-priceETH{
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #07060b;
}
.top-card-pricedollar{
  font-family: Muller;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #95959d;
}
.bg-grey{
  width: 100%;
  height: 232px;
  background-color: #37373e;
}
.rules-wrapper{
  display: flex;
  justify-content: space-around;
  padding-top: 32px;
}
.rules{
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.rules-title{
  font-family: Muller;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.rules-text{
  font-family: Muller;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.rules-text-wrapper{
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.smiles{
  width: 460px;
  height: 160px;
  object-fit: contain;
}
.bg-green{
  width: auto;
  height: 80px;
  background-color: #46f4db;
  /* display: flex; */
}
.bottom-links{
  display: flex;
}
.bottom-links-text{
    font-family: Muller;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #07060b;
    text-decoration: none;
}
.bottom-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}
.bottom-links{
  display: flex;
  gap: 32px;
}
.bottom-info{
  height: 28px;
  margin: 0;
  padding: 0;
}
.bottom-info-wrapper{
  display: flex;
  justify-content: space-around;
  padding-top: 8px;
}
.the-end{
  font-family: Muller;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ededf2;
  margin-bottom: 0;
}
@media (max-width: 1550px) {
  .section-sale-myinfo-container {
    margin-left: 7.5rem;
  }
  .other-auction-container {
    margin-right: 0;
    margin-left: 8.75rem;
  }
  .bg-black{
    width: 100%;
  }
  .section-faq-wrapper{
    margin-left: 11.3125rem;
  }
  .section-top-cards{
    margin-left: 7rem;
    margin-right: 7rem;
  }
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
@media (max-width: 375px) {
}
